# Introduction-SOAP

./: pom.xml
src/main/java/com/intro/IntroductionSOAP/: IntroductionSoapApplication.java
src/main/java/com/intro/IntroductionSOAP/configuration/: WebServiceConfig.java
src/main/java/com/intro/IntroductionSOAP/controller/: PersonController.java  RequestController.java
src/main/java/com/intro/IntroductionSOAP/server/: PersonEndpoint.java
src/main/java/localhost/_8081/ws/person/: ObjectFactory.java  ProcessPersonRequest.java  ProcessPersonResponse.java  package-info.java
src/main/java/wsdl/: Document.java  DocumentType.java  Gender.java  ObjectFactory.java  Person.java  ProcessPersonRequest.java  ProcessPersonResponse.java  package-info.java
src/main/resources/xsd/: person.xsd
src/main/resources/xslt/: transform.xslt
src/test/java/com/intro/IntroductionSOAP/: IntroductionSoapApplicationTests.java
